<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee shops</title>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Web Starter Kit">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#2F3BA2">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <!-- Material Design icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <!-- Material Design Lite page styles:
    You can choose other color schemes from the CDN, more info here http://www.getmdl.io/customize/index.html
    Format: material.color1-color2.min.css, some examples:
    material.red-teal.min.css
    material.blue-orange.min.css
    material.purple-indigo.min.css
    -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/main.css">

    <!-- Your styles -->
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="loaderWrapper">
      <div class="loader"></div>
    </div>
    <header class="head">
      <section>
        <div class="container">
          <ul>
            <li>
              <img src="./images/coffee_logo.png" alt="Logo">
            </li>
            <li>
              <h1>Closest coffee shops</h1> <br>
            </li>
          </ul>
        </div>
      </section>
    </header>
    <section>
      <div class="container coffee-carousel">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="./images/coffe_time_4.png" alt="coffee">
            </div>
            <div class="item">
              <img src="./images/coffe_time_2.jpg" alt="coffee">
            </div>
            <div class="item">
              <img src="./images/coffee_time_3.jpg" alt="coffee">
            </div>
            <div class="item">
              <img src="./images/coffe_time_4.png" alt="coffee">
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- Content here -->
    <section>
      <div  class="container">
        <!-- About coffee -->
        <div class="row coffee-info">
            <h2>Funny things about coffee</h2>
            <div class="col-md-4 col-xs-12">
              <div class="facts">
                <h4>You don’t need coffee when you first wake up</h4>
                <p>
                  Your body naturally produces a hormone called cortisol that helps you feel alert and awake.
                  That is released according to your circadian rhythm, dictated by the time of the day.
                  So, if you have a habit of drinking coffee when you first wake up, you may want to wait a bit longer so that your caffeine isn’t wasted during a time when cortisol is at its highest.
                </p>
              </div>
            </div>
            <div class="col-md-4 col-xs-12">
              <div class="facts">
                <h4>Coffee isn’t actually that dehydrating</h4>
                <p>
                  Great news! Caffeine was once thought to be a significant diuretic, but that’s actually not true.
                  Unless it’s consumed in large quantities (more than 500 to 600 mg a day, or two coffees) there aren’t such negative effects.
                  In fact, studies have shown that urine output isn’t significantly changed when a person drinks a caffeinated beverage, rather than something non-caffeinated like water.
                  So, as long as you enjoy your coffee in moderation, there’s not much to worry about.
                </p>
              </div>
            </div>
            <div class="col-md-4 ">
              <div class="facts">
                <h4>Coffee can help you live a longer and healthier life.</h4>
                <p>
                  Coffee contains lots of antioxidants (it's the biggest source of antioxidants in an average Western diet!) that help the body fight chemicals called “free radicals.”
                  As a result, coffee drinkers are at a lower risk of diseases such as Parkinson’s Disease, Type II Diabetes, and Heart Disease.
                  Here’s the thing, though: coffee drinkers are also more likely to have unhealthy habits such as smoking cigarettes, drinking alcohol heavily,
                  and eating red meat, so the study shown above has been adjusted to show what could happen if these other factors weren’t in effect.
                </p>
              </div>
            </div>

        </div>
      </div>
    </section>
    <!-- Coffee shops here -->
    <section id="app">
        <div id="coffee-content" class=container">
          <div class="row sort-coffee">
            <h2>Closest coffee shops around</h2>
            <span>Sort by:</span> <br>
            <button id="distance">
              distance
            </button>
            <button id="price">
              price
            </button>
          </div>

          <div class="row" id="content">
            <div id="venuewrapper">
              <div id="venues"></div>
            </div>
            <div id="mapcontainer">
              <div class="map" id="map"></div>
            </div>
          </div>
        </div>
    </section>
    <section>
      <div class="container" id="error">
        You have to allow geolocation for this app.
      </div>
    </section>




    <script src="https://maps.google.com/maps/api/js?key=AIzaSyD00cyBGgV-zuBZV058WfHmeC4-l5pi9BA&"></script>
    <!-- build:js scripts/main.min.js -->
    <script src="./styles/src/mdlComponentHandler.js"></script>
    <script src="./styles/src/button/button.js"></script>
    <script src="./styles/src/checkbox/checkbox.js"></script>
    <script src="./styles/src/icon-toggle/icon-toggle.js"></script>
    <script src="./styles/src/menu/menu.js"></script>
    <script src="./styles/src/progress/progress.js"></script>
    <script src="./styles/src/radio/radio.js"></script>
    <script src="./styles/src/slider/slider.js"></script>
    <script src="./styles/src/spinner/spinner.js"></script>
    <script src="./styles/src/switch/switch.js"></script>
    <script src="./styles/src/tabs/tabs.js"></script>
    <script src="./styles/src/textfield/textfield.js"></script>
    <script src="./styles/src/tooltip/tooltip.js"></script>
    <script src="./styles/src/layout/layout.js"></script>
    <script src="./styles/src/data-table/data-table.js"></script>
    <script src="./styles/src/ripple/ripple.js"></script>
    <script src="scripts/main.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXXX-X', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- Built with love using Web Starter Kit -->
  </body>
</html>
